第一次
FPS - EnrollStart
FPS - SEND: "55 AA 01 00 00 00 00 00 22 00 22 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

第二次
FPS - EnrollStart
FPS - SEND: "55 AA 01 00 01 00 00 00 22 00 23 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

第三次
FPS - EnrollStart
FPS - SEND: "55 AA 01 00 01 00 00 00 22 00 23 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

第四次(註冊失敗)
FPS - EnrollStart
FPS - SEND: "55 AA 01 00 02 00 00 00 22 00 24 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"