第一次
FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 12 10 00 00 30 00 52 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 12 10 00 00 30 00 52 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

第二次
FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 12 10 00 00 30 00 52 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

第三次
FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

第四次
FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 12 10 00 00 30 00 52 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 12 10 00 00 30 00 52 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"
