第一次
FPS - LED on
FPS - SEND: "55 AA 01 00 01 00 00 00 12 00 13 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 12 10 00 00 30 00 52 01"

Please press finger
FPS - LED off
FPS - SEND: "55 AA 01 00 00 00 00 00 12 00 12 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

Please press finger withiin 2 seconds
FPS - LED on
FPS - SEND: "55 AA 01 00 01 00 00 00 12 00 13 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - CaptureFinger
FPS - SEND: "55 AA 01 00 00 00 00 00 60 00 60 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - Identify1_N
FPS - SEND: "55 AA 01 00 00 00 00 00 51 00 51 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

Verified ID:0
第二次
FPS - LED on
FPS - SEND: "55 AA 01 00 01 00 00 00 12 00 13 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - CaptureFinger
FPS - SEND: "55 AA 01 00 00 00 00 00 60 00 60 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - Identify1_N
FPS - SEND: "55 AA 01 00 00 00 00 00 51 00 51 01"
FPS - RECV: "55 AA 01 00 01 00 00 00 30 00 31 01"

Verified ID:1
FPS - LED off
FPS - SEND: "55 AA 01 00 00 00 00 00 12 00 12 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"
第三次
FPS - LED on
FPS - SEND: "55 AA 01 00 01 00 00 00 12 00 13 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - IsPressFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 26 00 27 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - CaptureFinger
FPS - SEND: "55 AA 01 00 00 00 00 00 60 00 60 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - Identify1_N
FPS - SEND: "55 AA 01 00 00 00 00 00 51 00 51 01"
FPS - RECV: "55 AA 01 00 02 00 00 00 30 00 32 01"

Verified ID:2
FPS - LED off
FPS - SEND: "55 AA 01 00 00 00 00 00 12 00 12 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"
